# Dental

./: Dental.sln
Dental.API/: Dental.API.csproj  Dental.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dental.API/Controllers/: AppointmentsController.cs  BillsController.cs  ChargesController.cs  ClientsController.cs  CredentialsController.cs  DoctorsController.cs  MessagesController.cs  PaySetupsController.cs  ProceduresController.cs  ProvidersController.cs  SchedulesController.cs  WeatherForecastController.cs
Dental.API/Properties/: launchSettings.json
Dental.UI/: App.razor  Dental.UI.csproj  Program.cs  Startup.cs  _Imports.razor
Dental.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Dental.UI/Pages/: AddMessageDialog.razor  AddMessageDialogBase.cs  AppointmentCenter.razor  AppointmentCenterBase.cs  ApptDialog.razor  ApptDialogBase.cs  BillingCenter.razor  BillingCenterBase.cs  Container.razor  ContainerBase.cs  FetchData.razor  Index.razor  LoginForm.razor  LoginFormBase.cs  LoginPage.razor  LoginPageBase.cs  MessageCenter.razor  MessageCenterBase.cs  PaySetupDialogBasex.cs  PaySetupDialogx.razor  PaymentCenter.razor  PaymentCenterBase.cs  ProfileCenter.razor  ProfileCenterBase.cs  ProfileDialog.razor  ProfileDialogBase.cs  RegisterForm.razor  RegisterFormBase.cs  _Host.cshtml
Dental.UI/Properties/: launchSettings.json
Dental.UI/Services/: AppointmentDataService.cs  BillDataService.cs  ChargeDataService.cs  ClientDataService.cs  CredentialDataService.cs  DoctorDataService.cs  IAppointmentDataService.cs  IBillDataService.cs  IChargeDataService.cs  IClientDataService.cs  ICredentialDataService.cs  IDoctorDataService.cs  IMessageDataService.cs  IPaySetupDataService.cs  IProcedureDataService.cs  IScheduleDataService.cs  MessageDataService.cs  PaySetupDataService.cs  ProcedureDataService.cs  ScheduleDataService.cs
Dental.UI/Shared/: NavMenu.razor  SurveyPrompt.razor
Dental.UI/Templates/: DialogTemplate.razorx  DialogTemplateBase.csx
Dental.UI/UIHandlers/: AppointmentUI.cs  BillUI.cs  DoctorUI.cs  LoginUI.cs  MessageUI.cs  (+4 more)
(+51 files in other folders)
