@inherits DialogTemplateBase

@if (ShowDialog)
{
    <div class="modal fade show d-block" id="exampleModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="titleLabel">Message Quick Add</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" @onclick="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <EditForm Model="@modelObject" OnValidSubmit="@HandleValidSubmit">
            <DataAnnotationsValidator/>
            <ValidationSummary/>
            
   

            <button type="submit" class="btn btn-primary">Save Message</button>
            <a class="btn btn-outline-primary" @onclick="@Close">Close</a>
        </EditForm>

    </div>
    </div>
    </div>
    </div>
}