<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\DialogTemplate.razorx" />
    <None Remove="Templates\DialogTemplateBase.csx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Templates\DialogTemplateBase.csx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\DialogTemplate.razorx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dental.Data\Dental.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
